=== N400 Raw File Mapping ===
Source: Z:\Academic_perfomance\Data\EEG_behav_data
Generated: 2026-05-18 11:51 UTC
Format: [PatientID] visit_folder → file list
==========================================

[INP0008] посещение 5/N400/Raw/
  INP008_v1.5_N400_R003_23.10.23.eeg
  INP008_v1.5_N400_R003_23.10.23.vhdr
  INP008_v1.5_N400_R003_23.10.23.vmrk

[INP0014] посещение 5/N400/Raw/
  INP0014_v1.5_N400_R003_31.10.23.eeg
  INP0014_v1.5_N400_R003_31.10.23.vhdr
  INP0014_v1.5_N400_R003_31.10.23.vmrk

[INP0019] посещение 5/N400/Raw/
  INP0019_v1.5_N400_Op005_Op007_08.12.23.eeg
  INP0019_v1.5_N400_Op005_Op007_08.12.23.vhdr
  INP0019_v1.5_N400_Op005_Op007_08.12.23.vmrk

[INP0036] посещение 5/N400/Raw/
  INP0036_v1.5_N400_Op005_Op010_12.12.23.eeg
  INP0036_v1.5_N400_Op005_Op010_12.12.23.vhdr
  INP0036_v1.5_N400_Op005_Op010_12.12.23.vmrk

[INP0037] посещение 5/N400/Raw/
  INP0037_v1.5_N400_R003_20.10.23.eeg
  INP0037_v1.5_N400_R003_20.10.23.vhdr
  INP0037_v1.5_N400_R003_20.10.23.vmrk

[INP0045] посещение 5/N400/Raw/
  INP0045_v1.5_N400_Op005_Op008_Op011_17.11.23.eeg
  INP0045_v1.5_N400_Op005_Op008_Op011_17.11.23.vhdr
  INP0045_v1.5_N400_Op005_Op008_Op011_17.11.23.vmrk

[INP0054] посещение 5/N400/ (no Raw subfolder)
  INP0054_v1.5_N400_R003_15.11.23.eeg
  INP0054_v1.5_N400_R003_15.11.23.vhdr
  INP0054_v1.5_N400_R003_15.11.23.vmrk

[INP0055] посещение 5/N400/ (no Raw subfolder)
  INP0055_v1.5_N400_Op006_14.11.24.eeg
  INP0055_v1.5_N400_Op006_14.11.24.vhdr
  INP0055_v1.5_N400_Op006_14.11.24.vmrk

[INP0057] посещение 5/N400/Raw/
  INP0057_v1.5_N400_A002_S002_Op011_15.12.23.eeg
  INP0057_v1.5_N400_A002_S002_Op011_15.12.23.vhdr
  INP0057_v1.5_N400_A002_S002_Op011_15.12.23.vmrk

[INP0064] посещение 5/N400/Raw/
  INP0064_v1.5_N400_Op005_Op006_Op008_05.12.23.eeg
  INP0064_v1.5_N400_Op005_Op006_Op008_05.12.23.vhdr
  INP0064_v1.5_N400_Op005_Op006_Op008_05.12.23.vmrk

[INP0076] посещение 5/N400/Raw/
  INP0076_v1.5_N400_R003_25.12.23.eeg
  INP0076_v1.5_N400_R003_25.12.23.vhdr
  INP0076_v1.5_N400_R003_25.12.23.vmrk

[INP0085] посещение 5/N400/Raw/
  INP0085_v1.5_N400_S002_04.02.24.eeg
  INP0085_v1.5_N400_S002_04.02.24.vhdr
  INP0085_v1.5_N400_S002_04.02.24.vmrk

[INP0086] посещение 5 визит 1/N400/Raw/
  INP0086_v1.5_N400_S002_27.12.23.eeg
  INP0086_v1.5_N400_S002_27.12.23.vhdr
  INP0086_v1.5_N400_S002_27.12.23.vmrk

[INP0086] посещение 5 визит 2/N400/Raw/
  INP0086_v1.5_N400_Op014_23.06.25.eeg
  INP0086_v1.5_N400_Op014_23.06.25.vhdr
  INP0086_v1.5_N400_Op014_23.06.25.vmrk

[INP0089] посещение 5/N400/ (no Raw subfolder)
  INP0089_v1.5_N400_S002_01.02.24.eeg
  INP0089_v1.5_N400_S002_01.02.24.vhdr
  INP0089_v1.5_N400_S002_01.02.24.vmrk

[INP0089_RNS004] посещение 5/N400/Raw/
  INP0089_RNS004_v1.5_N400_Op013_15.08.2025.eeg
  INP0089_RNS004_v1.5_N400_Op013_15.08.2025.vhdr
  INP0089_RNS004_v1.5_N400_Op013_15.08.2025.vmrk

[INP0090] посещение 5 2024/N400/Raw/ (EMPTY)

[INP0090] посещение 5 2025/N400/Raw/
  INP0090_v1.5_N400_Op014_08.06.25.eeg
  INP0090_v1.5_N400_Op014_08.06.25.vhdr
  INP0090_v1.5_N400_Op014_08.06.25.vmrk

[INP0091] посещение 5/N400/ (no Raw subfolder)
  INP0091_v1.5_N400_S002_21.12.23.eeg
  INP0091_v1.5_N400_S002_21.12.23.vhdr
  INP0091_v1.5_N400_S002_21.12.23.vmrk

[INP0092] посещение 5/N400/Raw/
  INP0092_v1.5_N400_R003_05.04.24.eeg
  INP0092_v1.5_N400_R003_05.04.24.vhdr
  INP0092_v1.5_N400_R003_05.04.24.vmrk

[INP0093] посещение 5 2025/N400/Raw/
  INP0093_v1.5_N400_Op012_02.07.2025.eeg
  INP0093_v1.5_N400_Op012_02.07.2025.vhdr
  INP0093_v1.5_N400_Op012_02.07.2025.vmrk

[INP0093] посещение 5/N400/ (no Raw subfolder)
  INP0093_v1.5_N400_S002_28.01.24.eeg
  INP0093_v1.5_N400_S002_28.01.24.vhdr
  INP0093_v1.5_N400_S002_28.01.24.vmrk

[INP0094] посещение 5/N400/ (no Raw subfolder)
  INP0094_v1.5_N400_A002_S002_Op012_19.12.23.eeg
  INP0094_v1.5_N400_A002_S002_Op012_19.12.23.vhdr
  INP0094_v1.5_N400_A002_S002_Op012_19.12.23.vmrk

[INP0096] посещение 5/N400/Raw/
  INP0096_v1.5_N400_Op013_22.07.2025-at-2025-07-2.eeg
  INP0096_v1.5_N400_Op013_22.07.2025.eeg
  INP0096_v1.5_N400_Op013_22.07.2025.vhdr
  INP0096_v1.5_N400_Op013_22.07.2025.vmrk
  INP0096_v1.5_N400_R003_12.03.24.eeg
  INP0096_v1.5_N400_R003_12.03.24.vhdr
  INP0096_v1.5_N400_R003_12.03.24.vmrk

[INP0100] посещение 5/N400/Raw/
  INP0100_v1.5_N400_13.03.24.eeg
  INP0100_v1.5_N400_13.03.24.vhdr
  INP0100_v1.5_N400_13.03.24.vmrk

[INP0101] посещение 5/N400/Raw/
  INP0101_v1.5_N400_R003_18.03.24.eeg
  INP0101_v1.5_N400_R003_18.03.24.vhdr
  INP0101_v1.5_N400_R003_18.03.24.vmrk

[INP0101_RNS046] посещение 5/N400/Raw/
  INP0101_RNS046_v1.5_N400_Op013_28.08.2025.eeg
  INP0101_RNS046_v1.5_N400_Op013_28.08.2025.vhdr
  INP0101_RNS046_v1.5_N400_Op013_28.08.2025.vmrk

[INP0102] посещение 5/N400/Raw/
  INP0102_v1.5_N400_S002_15.04.24.eeg
  INP0102_v1.5_N400_S002_15.04.24.vhdr
  INP0102_v1.5_N400_S002_15.04.24.vmrk

[INP0103] посещение 5/N400/Raw/
  INP0103_v1.5_N400_S002_19.04.24.eeg
  INP0103_v1.5_N400_S002_19.04.24.vhdr
  INP0103_v1.5_N400_S002_19.04.24.vmrk

[INP0104] посещение 5 2/N400/ (subfolders only: Prepocessed-info.json Processed-info.json Raw-info.json,)

[INP0104] посещение 5/N400/ (no Raw subfolder)
  INP0104_v1.5_N400_S002_04.04.24.eeg
  INP0104_v1.5_N400_S002_04.04.24.vhdr
  INP0104_v1.5_N400_S002_04.04.24.vmrk

[INP0106] посещение 5/N400/Raw/
  INP0106_v1.5_N400_S002_23.04.24.eeg
  INP0106_v1.5_N400_S002_23.04.24.vhdr
  INP0106_v1.5_N400_S002_23.04.24.vmrk

[INP0107] посещение 5/N400/Raw/
  INP0107_v1.5_N400_S002_21.11.24.eeg
  INP0107_v1.5_N400_S002_21.11.24.vhdr
  INP0107_v1.5_N400_S002_21.11.24.vmrk

[INP0109] посещение 5/N400/Raw/
  INP0109_v1.5_N400_S002_29.03.24.eeg
  INP0109_v1.5_N400_S002_29.03.24.vhdr
  INP0109_v1.5_N400_S002_29.03.24.vmrk

[INP0110] посещение 5/N400/Raw/
  INP0110_v1.5_N400_S002_13.05.24.eeg
  INP0110_v1.5_N400_S002_13.05.24.vhdr
  INP0110_v1.5_N400_S002_13.05.24.vmrk

[INP0112] посещение 5 2/N400/Raw/
  INP0112_v1.5_N400_Op013_14.07.2025.eeg
  INP0112_v1.5_N400_Op013_14.07.2025.eeg-info.json
  INP0112_v1.5_N400_Op013_14.07.2025.vhdr
  INP0112_v1.5_N400_Op013_14.07.2025.vhdr-info.json
  INP0112_v1.5_N400_Op013_14.07.2025.vmrk
  INP0112_v1.5_N400_Op013_14.07.2025.vmrk-info.json

[INP0112] посещение 5/N400/Raw/
  INP0112_v1.5_N400_S002_23.05.24.eeg
  INP0112_v1.5_N400_S002_23.05.24.vhdr
  INP0112_v1.5_N400_S002_23.05.24.vmrk

[INP0113] посещение 5/N400/Raw/
  INP0113_v1.5_N400_S002_16.04.24.eeg
  INP0113_v1.5_N400_S002_16.04.24.vhdr
  INP0113_v1.5_N400_S002_16.04.24.vmrk

[INP0115] посещение 5 2025 г/N400/Raw/
  INP0115_v1.5_N400_Op013_02.11.2025.eeg
  INP0115_v1.5_N400_Op013_02.11.2025.vhdr
  INP0115_v1.5_N400_Op013_02.11.2025.vmrk

[INP0115] посещение 5/N400/Raw/
  INP0115_v1.5_N400_S002_28.05.24.eeg
  INP0115_v1.5_N400_S002_28.05.24.vhdr
  INP0115_v1.5_N400_S002_28.05.24.vmrk

[INP0116] посещение 5/N400/Raw/
  INP0116_v1.5_N400_S002_14.06.24.eeg
  INP0116_v1.5_N400_S002_14.06.24.vhdr
  INP0116_v1.5_N400_S002_14.06.24.vmrk

[INP0117] посещение 5/N400/Raw/
  INP0117_v1.5_N400_S002_26.04.24.eeg
  INP0117_v1.5_N400_S002_26.04.24.vhdr
  INP0117_v1.5_N400_S002_26.04.24.vmrk

[INP0118] посещение 5/N400/Raw/
  INP0118_v1.5_N400_S002_25.04.24.eeg
  INP0118_v1.5_N400_S002_25.04.24.vhdr
  INP0118_v1.5_N400_S002_25.04.24.vmrk

[INP0120] посещение 5/N400/Raw/ (EMPTY)

[INP0122] посещение 5 2025/N400/Raw/
  INP0122_v1.5_N400_Op012_14.07.2025.eeg
  INP0122_v1.5_N400_Op012_14.07.2025.vhdr
  INP0122_v1.5_N400_Op012_14.07.2025.vmrk

[INP0122] посещение 5/N400/Raw/
  INP0122_v1.5_N400_S002_02.05.24.eeg
  INP0122_v1.5_N400_S002_02.05.24.vhdr
  INP0122_v1.5_N400_S002_02.05.24.vmrk

[INP0123] посещение 5/N400/Raw/
  INP0123_v1.5_N400_S002_20.05.24.eeg
  INP0123_v1.5_N400_S002_20.05.24.vhdr
  INP0123_v1.5_N400_S002_20.05.24.vmrk

[INP0125] посещение 5/N400/Raw/
  INP0125_v1.5_N400_S002_30.05.24.eeg
  INP0125_v1.5_N400_S002_30.05.24.vhdr
  INP0125_v1.5_N400_S002_30.05.24.vmrk

[INP0126] посещение 5/N400/Raw/
  INP0126_v1.5_N400_S002_14.10.24.eeg
  INP0126_v1.5_N400_S002_14.10.24.vhdr
  INP0126_v1.5_N400_S002_14.10.24.vmrk

[INP0127] посещение 5 2025/N400/Raw/
  INP0127_v1.5_N400_Op012_09.07.2025.eeg
  INP0127_v1.5_N400_Op012_09.07.2025.vhdr
  INP0127_v1.5_N400_Op012_09.07.2025.vmrk

[INP0127] посещение 5/N400/Raw/
  INP0127_v1.5_N400_S002_13.06.24.eeg
  INP0127_v1.5_N400_S002_13.06.24.vhdr
  INP0127_v1.5_N400_S002_13.06.24.vmrk

[INP0128] посещение 5/N400/Raw/
  INP0128_v1.5_N400_S002_14.10.24.eeg
  INP0128_v1.5_N400_S002_14.10.24.vhdr
  INP0128_v1.5_N400_S002_14.10.24.vmrk

[INP0129] посещение 5/N400/Raw/
  INP0129_v1.5_N400_S002_20.06.24.eeg
  INP0129_v1.5_N400_S002_20.06.24.vhdr
  INP0129_v1.5_N400_S002_20.06.24.vmrk

[INP0131] посещение 5 визит 1/N400/Raw/
  INP0131_v1.5_N400_Op013_24.07.2025.eeg
  INP0131_v1.5_N400_Op013_24.07.2025.vhdr
  INP0131_v1.5_N400_Op013_24.07.2025.vmrk
  INP0131_v1.5_N400_S002_04.06.24.eeg
  INP0131_v1.5_N400_S002_04.06.24.vhdr
  INP0131_v1.5_N400_S002_04.06.24.vmrk

[INP0135] посещение 5/N400/Raw/
  INP0135_v1.5_N400_S002_21.06.24.eeg
  INP0135_v1.5_N400_S002_21.06.24.vhdr
  INP0135_v1.5_N400_S002_21.06.24.vmrk

[INP0136] посещение 5/N400/Raw/
  INP0136_v1.5_N400_S002_07.05.24.eeg
  INP0136_v1.5_N400_S002_07.05.24.vhdr
  INP0136_v1.5_N400_S002_07.05.24.vmrk

[INP0137] посещение 5/N400/Raw/
  INP0137_v1.5_N400_S002_07.11.24.eeg
  INP0137_v1.5_N400_S002_07.11.24.vhdr
  INP0137_v1.5_N400_S002_07.11.24.vmrk

[INP0138] посещение 5/N400/Raw/
  INP0138_v1.5_N400_S002_05.11.24.eeg
  INP0138_v1.5_N400_S002_05.11.24.vhdr
  INP0138_v1.5_N400_S002_05.11.24.vmrk

[INP0140] посещение 5/N400/Raw/
  INP0140_v1.5_N400_Op013_26.07.2025.eeg
  INP0140_v1.5_N400_Op013_26.07.2025.vhdr
  INP0140_v1.5_N400_Op013_26.07.2025.vmrk

[INP0144] посещение 5/N400/Raw/
  INP0144_v1.5_N400_S002_21.10.24.eeg
  INP0144_v1.5_N400_S002_21.10.24.vhdr
  INP0144_v1.5_N400_S002_21.10.24.vmrk

[INP0145] посещение 5/N400/Raw/
  INP0145_v1.5_N400_S002_28.10.24.eeg
  INP0145_v1.5_N400_S002_28.10.24.vhdr
  INP0145_v1.5_N400_S002_28.10.24.vmrk

[INP0146] посещение 5/N400/Raw/
  INP0146_v1.5_N400_Op013_03.03.2025.eeg
  INP0146_v1.5_N400_Op013_03.03.2025.vhdr
  INP0146_v1.5_N400_Op013_03.03.2025.vmrk

[INP0147] посещение 5/N400/Raw/
  INP0147_v1.5_N400_S002_07.10.24.eeg
  INP0147_v1.5_N400_S002_07.10.24.vhdr
  INP0147_v1.5_N400_S002_07.10.24.vmrk

[INP0148] посещение 5/N400/Raw/
  INP0148_v1.5_N400_S002_17.10.24.eeg
  INP0148_v1.5_N400_S002_17.10.24.vhdr
  INP0148_v1.5_N400_S002_17.10.24.vmrk

[INP0149] посещение 5/N400/Raw/
  INP0149_v1.5_N400_S002_06.03.25.eeg
  INP0149_v1.5_N400_S002_06.03.25.vhdr
  INP0149_v1.5_N400_S002_06.03.25.vmrk

[INP0150] посещение 5/N400/Raw/
  INP0150_v1.5_N400_S002_15.11.24.eeg
  INP0150_v1.5_N400_S002_15.11.24.vhdr
  INP0150_v1.5_N400_S002_15.11.24.vmrk

[INP0151] посещение 5/N400/Raw/
  INP0151_v1.5_N400_Op013_16.03.2025.eeg
  INP0151_v1.5_N400_Op013_16.03.2025.vhdr
  INP0151_v1.5_N400_Op013_16.03.2025.vmrk

[INP0152] посещение 5/N400/Raw/
  INP0152_v1.5_N400_S002_15.10.24.eeg
  INP0152_v1.5_N400_S002_15.10.24.vhdr
  INP0152_v1.5_N400_S002_15.10.24.vmrk

[INP0154] посещение 5/N400/Raw/
  INP0154_v1.5_N400_S002_07.11.24.eeg
  INP0154_v1.5_N400_S002_07.11.24.vhdr
  INP0154_v1.5_N400_S002_07.11.24.vmrk

[INP0155] посещение 5/N400/Raw/
  INP0155_v1.4_N400_S002_07.03.25.eeg
  INP0155_v1.4_N400_S002_07.03.25.vhdr
  INP0155_v1.4_N400_S002_07.03.25.vmrk

[INP0156] посещение 5/N400/Raw/
  INP0156_v1.5_N400_S002_31.10.24.eeg
  INP0156_v1.5_N400_S002_31.10.24.vhdr
  INP0156_v1.5_N400_S002_31.10.24.vmrk

[INP0157] посещение 5/N400/Raw/
  INP0157_v1.5_N400_Op012_04.08.2025.eeg
  INP0157_v1.5_N400_Op012_04.08.2025.vhdr
  INP0157_v1.5_N400_Op012_04.08.2025.vmrk

[INP0160] посещение 5/N400/Raw/
  INP0160_v1.5_N400_Op013_30.07.2025.eeg
  INP0160_v1.5_N400_Op013_30.07.2025.vhdr
  INP0160_v1.5_N400_Op013_30.07.2025.vmrk

[INP0161] посещение 5/N400/Raw/
  INP0161_v1.5_N400_Op014_04.06.25.eeg
  INP0161_v1.5_N400_Op014_04.06.25.vhdr
  INP0161_v1.5_N400_Op014_04.06.25.vmrk

[INP0163] посещение 5/N400/Raw/
  INP0163_v1.5_N400_S002_25.11.24.eeg
  INP0163_v1.5_N400_S002_25.11.24.vhdr
  INP0163_v1.5_N400_S002_25.11.24.vmrk

[INP0164] посещение 5/N400/Raw/
  INP0164_v1.5_N400_S002_18.11.24.eeg
  INP0164_v1.5_N400_S002_18.11.24.vhdr
  INP0164_v1.5_N400_S002_18.11.24.vmrk

[INP0165] посещение 5/N400/Raw/
  INP0165_v1.5_N400_Op013_15.03.2025.eeg
  INP0165_v1.5_N400_Op013_15.03.2025.vhdr
  INP0165_v1.5_N400_Op013_15.03.2025.vmrk

[INP0166] посещение 5/N400/Raw/
  INP0166_v1.5_N400_Op013_16.03.2025.eeg
  INP0166_v1.5_N400_Op013_16.03.2025.vhdr
  INP0166_v1.5_N400_Op013_16.03.2025.vmrk

[INP0168] посещение 5/N400/Raw/
  INP0168_v1.5_N400_Op013_04.03.2025.eeg
  INP0168_v1.5_N400_Op013_04.03.2025.vhdr
  INP0168_v1.5_N400_Op013_04.03.2025.vmrk

[INP0172] посещение 5/N400/Raw/
  INP0172_v1.5_N400_Op013_08.03.2025.eeg
  INP0172_v1.5_N400_Op013_08.03.2025.vhdr
  INP0172_v1.5_N400_Op013_08.03.2025.vmrk

[INP0173] посещение 5/N400/Raw/
  INP0173_v1.5_N400_Op012_26.05.2025.eeg
  INP0173_v1.5_N400_Op012_26.05.2025.vhdr
  INP0173_v1.5_N400_Op012_26.05.2025.vmrk

[INP0174] посещение 5/N400/Raw/
  INP0174_v1.5_N400_Op13_06.03.2025.eeg
  INP0174_v1.5_N400_Op13_06.03.2025.vhdr
  INP0174_v1.5_N400_Op13_06.03.2025.vmrk

[INP0175] посещение 5/N400/Raw/
  INP0175_v1.5_N400_S002_12.03.25.eeg
  INP0175_v1.5_N400_S002_12.03.25.vhdr
  INP0175_v1.5_N400_S002_12.03.25.vmrk

[INP0177] посещение 5/N400/Raw/
  INP0177_v1.5_N400_Op012_15.03.2025.eeg
  INP0177_v1.5_N400_Op012_15.03.2025.vhdr
  INP0177_v1.5_N400_Op012_15.03.2025.vmrk

[INP0179] посещение 5/N400/Raw/
  INP0179_v1.5_N400_S002_18.03.25.eeg
  INP0179_v1.5_N400_S002_18.03.25.vhdr
  INP0179_v1.5_N400_S002_18.03.25.vmrk

[INP0180] посещение 5/N400/Raw/
  INP0180_v1.5_N400_Op014_29.05.2025.eeg
  INP0180_v1.5_N400_Op014_29.05.2025.vhdr
  INP0180_v1.5_N400_Op014_29.05.2025.vmrk

[INP0185] посещение 5/N400/Raw/
  INP0185_v1.5_N400_Op014_05.06.25.eeg
  INP0185_v1.5_N400_Op014_05.06.25.vhdr
  INP0185_v1.5_N400_Op014_05.06.25.vmrk

[INP0186] посещение 5/N400/Raw/
  INP0186_v1.5_N400_Op013_16.03.2025.eeg
  INP0186_v1.5_N400_Op013_16.03.2025.vhdr
  INP0186_v1.5_N400_Op013_16.03.2025.vmrk

[INP0187] посещение 5/N400/Raw/ (EMPTY)

[INP0188] посещение 5/N400/Raw/
  INP0188_v1.5_N400_Op13_22.05.2025.eeg
  INP0188_v1.5_N400_Op13_22.05.2025.vhdr
  INP0188_v1.5_N400_Op13_22.05.2025.vmrk

[INP0189] посещение 5/N400/Raw/
  INP0189_v1.5_N400_Op013_16.05.2025.eeg
  INP0189_v1.5_N400_Op013_16.05.2025.vhdr
  INP0189_v1.5_N400_Op013_16.05.2025.vmrk

[INP0190] посещение 5/N400/Raw/
  INP0190_v1.5_N400_Op014_28.05.2025.eeg
  INP0190_v1.5_N400_Op014_28.05.2025.vhdr
  INP0190_v1.5_N400_Op014_28.05.2025.vmrk

[INP0191] посещение 5/N400/Raw/
  INP0191_v1.5_N400_Op013_01.11.2025.eeg
  INP0191_v1.5_N400_Op013_01.11.2025.vhdr
  INP0191_v1.5_N400_Op013_01.11.2025.vmrk

[INP0192] посещение 5/N400/Raw/
  INP0192_v1.5_N400_Op013_01.11.2025.eeg
  INP0192_v1.5_N400_Op013_01.11.2025.vhdr
  INP0192_v1.5_N400_Op013_01.11.2025.vmrk

[INP0193] посещение 5/N400/Raw/
  INP0193_v1.5_N400_Op013_03.08.2025.eeg
  INP0193_v1.5_N400_Op013_03.08.2025.vhdr
  INP0193_v1.5_N400_Op013_03.08.2025.vmrk

[INP0194] посещение 5/N400/Raw/
  INP0194_v1.5_N400_S002_24.03.25.eeg
  INP0194_v1.5_N400_S002_24.03.25.vhdr
  INP0194_v1.5_N400_S002_24.03.25.vmrk

[INP0196] посещение 5/N400/Raw/
  INP0196_v1.5_N400_S002_19.03.25.eeg
  INP0196_v1.5_N400_S002_19.03.25.vhdr
  INP0196_v1.5_N400_S002_19.03.25.vmrk

[INP0198] посещение 5/N400/Raw/
  INP0198_v1.5_N400_Op014_07.06.25.eeg
  INP0198_v1.5_N400_Op014_07.06.25.vhdr
  INP0198_v1.5_N400_Op014_07.06.25.vmrk

[INP0200] посещение 5/N400/Raw/
  INP0189_v1.5_N400_Op013_16.05.2025.eeg
  INP0189_v1.5_N400_Op013_16.05.2025.vhdr
  INP0189_v1.5_N400_Op013_16.05.2025.vmrk
  INP0200_v1.5_N400_Op014_18.05.25.eeg
  INP0200_v1.5_N400_Op014_18.05.25.vhdr
  INP0200_v1.5_N400_Op014_18.05.25.vmrk

==========================================
TOTAL: 91 patients with N400 data, 298 raw files
